PUBLIC_GATEWAY_PORT=3000

JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=30d

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nestjs
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

MICRO_AUTH_GRPC_URL=localhost:50051
MICRO_AUTH_GRPC_NODE=node_modules/grpc-nest-proto/proto/auth.proto

MICRO_AUTH_RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq_management:5672
MICRO_AUTH_RABBITMQ_QUEUE=auth_queue